{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConsensusCluster": {
		"CurrentServerId": "1",
		"ServerList": {
			"1": "https://testhost1/",
			"2": "https://testhost2/",
			"3": "https://testhost3/",
			"4": "https://testhost4/",
			"5": "https://testhost5/"
		}
	}
}
